# StyleMaskHelper

./: .editorconfig  .gitignore  README.md  StyleMaskHelper.sln  everest.yaml
Ahorn/effects/: heatWaveOneMode.jl
Ahorn/entities/: styleMasks.jl
Ahorn/lang/: en_gb.lang
Code/: Mask.cs  StyleMaskCommonHooks.cs  StyleMaskHelper.csproj  StyleMaskModule.cs  StylegroundLightingHandler.cs
Code/Compat/: CelesteTASCompat.cs  ExtendedVariantCompat.cs  MaddieHelpingHandCompat.cs  SpeedrunToolCompat.cs
Code/Effects/: HeatWaveOneMode.cs
Code/Entities/: AllInOneMask.cs  BloomMask.cs  ColorGradeMask.cs  LightingMask.cs  Mask.cs  StylegroundMask.cs
Code/Masks/: AllInOneMask.cs  BloomMask.cs  ColorGradeMask.cs  LightingMask.cs  StylegroundMask.cs
Effects/StyleMaskHelper/: CustomFadeRange.cso  CustomFadeRange.fx  LightMaskArea.cso  LightMaskArea.fx  Mask.cso  Mask.fx  StrengthMask.cso  StrengthMask.fx
Loenn/effects/: heatWaveOneMode.lua
Loenn/entities/: styleMasks.lua
Loenn/lang/: en_gb.lang
