<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <AssemblyName>StyleMaskHelper</AssemblyName>
        <RootNamespace>Celeste.Mod.StyleMaskHelper</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.IgnoresAccessChecksToAttribute">
            <_Parameter1>Celeste</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.01.04.03" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="lib-stripped\Celeste-nstrip.exe" />
        <Reference Include="lib-stripped\FNA.dll" />
        <Reference Include="lib-stripped\MMHOOK_Celeste.dll" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="lib-stripped\MaxHelpingHand.dll" />
        <Reference Include="lib-stripped\CelesteTAS-EverestInterop.dll" />
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder=".." />
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder=".." />
    </Target>
    
    <PropertyGroup>
        <PathMap>$(MSBuildProjectDirectory)=StyleMaskHelper/</PathMap>
    </PropertyGroup>
    
    <PropertyGroup>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>