<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <AssemblyName>StyleMaskHelper</AssemblyName>
        <RootNamespace>Celeste.Mod.StyleMaskHelper</RootNamespace>
        <LangVersion>latest</LangVersion>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\Celeste.exe')">..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.exe')">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
        <CelesteType Condition="'$(CelesteType)' == '' And Exists('$(CelestePrefix)\BuildIsXNA.txt')">XNA</CelesteType>
        <CelesteType Condition="'$(CelesteType)' == ''">FNA</CelesteType>
        <XNAPath Condition="'$(XNAPath)' == ''">$(WINDIR)\Microsoft.NET\assembly\GAC_32\{0}\v4.0_4.0.0.0__842cf8be1de50553\{0}.dll</XNAPath>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.IgnoresAccessChecksToAttribute">
            <_Parameter1>Celeste</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.01.04.03" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="lib-stripped\Celeste.exe" />
        <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll" />
        <Reference Include="lib-stripped\MaxHelpingHand.dll" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(CelesteType)' == 'FNA'">
            <ItemGroup>
                <Reference Include="$(CelestePrefix)\FNA.dll" />
            </ItemGroup>
        </When>

        <When Condition="'$(CelesteType)' == 'XNA'">
            <ItemGroup>
                <Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework'))" />
                <Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework.Game'))" />
                <Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework.Graphics'))" />
            </ItemGroup>
        </When>
    </Choose>

    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="bin" />
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="bin" />
    </Target>
    
    <PropertyGroup>
        <PathMap>$(MSBuildProjectDirectory)=StyleMaskHelper/</PathMap>
    </PropertyGroup>
    
    <PropertyGroup>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>